<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BpQ-8o-mPk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--R.E.-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FrontViewController" customModule="Revvr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlV-Od-lhi">
                                <rect key="frame" x="124" y="920" width="127" height="30"/>
                                <state key="normal" title="Create an Account"/>
                                <connections>
                                    <action selector="signUpPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="asg-IR-Zsn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFO-9Y-013">
                                <rect key="frame" x="166.5" y="882" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s3r-J5-eSp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R.E." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7A-WE-m5h">
                                <rect key="frame" x="161.5" y="144" width="52" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Everything" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgd-J5-OIb">
                                <rect key="frame" x="117" y="185" width="141" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXH-Zl-ent">
                                <rect key="frame" x="16" y="74" width="343" height="89"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XzL-vJ-syy">
                                        <rect key="frame" x="10" y="0.0" width="323" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="azW-g6-kFB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmx-7z-8vx" userLabel="HR">
                                        <rect key="frame" x="5" y="44" width="333" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTU-d5-jw7">
                                        <rect key="frame" x="10" y="45" width="323" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="34I-BH-Y1m"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bTU-d5-jw7" firstAttribute="leading" secondItem="LXH-Zl-ent" secondAttribute="leading" constant="10" id="7vJ-7p-8q5"/>
                                    <constraint firstItem="tmx-7z-8vx" firstAttribute="leading" secondItem="LXH-Zl-ent" secondAttribute="leading" constant="5" id="AVr-yC-kQY"/>
                                    <constraint firstItem="XzL-vJ-syy" firstAttribute="top" secondItem="LXH-Zl-ent" secondAttribute="top" id="SUc-Za-py0"/>
                                    <constraint firstAttribute="trailing" secondItem="bTU-d5-jw7" secondAttribute="trailing" constant="10" id="WV0-w4-vFI"/>
                                    <constraint firstItem="XzL-vJ-syy" firstAttribute="leading" secondItem="LXH-Zl-ent" secondAttribute="leading" constant="10" id="cdW-wk-8VM"/>
                                    <constraint firstItem="bTU-d5-jw7" firstAttribute="top" secondItem="tmx-7z-8vx" secondAttribute="bottom" id="jwa-e9-Op1"/>
                                    <constraint firstAttribute="trailing" secondItem="tmx-7z-8vx" secondAttribute="trailing" constant="5" id="kdx-Nc-Xhw"/>
                                    <constraint firstAttribute="height" constant="89" id="lwH-zZ-8WE"/>
                                    <constraint firstItem="tmx-7z-8vx" firstAttribute="top" secondItem="XzL-vJ-syy" secondAttribute="bottom" id="q9w-1e-Fvy"/>
                                    <constraint firstAttribute="trailing" secondItem="XzL-vJ-syy" secondAttribute="trailing" constant="10" id="sWu-4b-y9Z"/>
                                    <constraint firstAttribute="bottom" secondItem="bTU-d5-jw7" secondAttribute="bottom" id="xYP-zw-09F"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kR4-Mj-TVk">
                                <rect key="frame" x="329" y="306" width="30" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VFb-5T-Nn0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymE-Gg-6kU">
                                <rect key="frame" x="16" y="306" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eA1-Zq-bEG"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lX-59-gFx" userLabel="Sign Up Container View">
                                <rect key="frame" x="16" y="74" width="343" height="224"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TzU-KO-OUV">
                                        <rect key="frame" x="10" y="0.0" width="323" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Wjp-k1-tGU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zs6-g5-UsE" userLabel="HR">
                                        <rect key="frame" x="5" y="44" width="333" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hCT-92-U85"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wy4-Nt-Bnc">
                                        <rect key="frame" x="10" y="45" width="323" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LZb-2o-ktz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6F6-me-aH1" userLabel="HR">
                                        <rect key="frame" x="5" y="89" width="333" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="npa-Zt-lCd"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cL0-S6-tFc">
                                        <rect key="frame" x="10" y="90" width="323" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6BE-jn-DAX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ali-Mu-2dj" userLabel="HR">
                                        <rect key="frame" x="5" y="134" width="333" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yaS-ME-HZq"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDl-tI-Wct">
                                        <rect key="frame" x="10" y="135" width="323" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="zAV-qZ-3QT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNg-xf-tje" userLabel="HR">
                                        <rect key="frame" x="5" y="179" width="333" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cbM-IO-Wnm"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nam-Ee-ycJ">
                                        <rect key="frame" x="10" y="180" width="323" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="k5Y-wI-kSo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TzU-KO-OUV" firstAttribute="leading" secondItem="0lX-59-gFx" secondAttribute="leading" constant="10" id="12P-Qx-RJz"/>
                                    <constraint firstItem="QNg-xf-tje" firstAttribute="leading" secondItem="zs6-g5-UsE" secondAttribute="leading" id="1Kb-DC-rcT"/>
                                    <constraint firstItem="TzU-KO-OUV" firstAttribute="top" secondItem="0lX-59-gFx" secondAttribute="top" id="4XV-lY-s0N"/>
                                    <constraint firstItem="Nam-Ee-ycJ" firstAttribute="top" secondItem="QNg-xf-tje" secondAttribute="bottom" id="5cK-y7-Ycd"/>
                                    <constraint firstItem="wy4-Nt-Bnc" firstAttribute="trailing" secondItem="TzU-KO-OUV" secondAttribute="trailing" id="5oW-ta-5IR"/>
                                    <constraint firstItem="cL0-S6-tFc" firstAttribute="top" secondItem="6F6-me-aH1" secondAttribute="bottom" id="5sI-jU-j5a"/>
                                    <constraint firstItem="ali-Mu-2dj" firstAttribute="top" secondItem="cL0-S6-tFc" secondAttribute="bottom" id="BJV-Y9-l2s"/>
                                    <constraint firstItem="QNg-xf-tje" firstAttribute="top" secondItem="IDl-tI-Wct" secondAttribute="bottom" id="CzD-K2-D2o"/>
                                    <constraint firstItem="IDl-tI-Wct" firstAttribute="leading" secondItem="TzU-KO-OUV" secondAttribute="leading" id="Dqu-e4-XtG"/>
                                    <constraint firstItem="cL0-S6-tFc" firstAttribute="leading" secondItem="TzU-KO-OUV" secondAttribute="leading" id="EZy-dO-OE3"/>
                                    <constraint firstItem="ali-Mu-2dj" firstAttribute="leading" secondItem="zs6-g5-UsE" secondAttribute="leading" id="Gp6-Wz-onI"/>
                                    <constraint firstItem="Nam-Ee-ycJ" firstAttribute="trailing" secondItem="TzU-KO-OUV" secondAttribute="trailing" id="JAv-vx-fZe"/>
                                    <constraint firstAttribute="height" constant="224" id="SS1-Kw-6y5"/>
                                    <constraint firstAttribute="trailing" secondItem="zs6-g5-UsE" secondAttribute="trailing" constant="5" id="SbS-eh-sWU"/>
                                    <constraint firstItem="zs6-g5-UsE" firstAttribute="top" secondItem="TzU-KO-OUV" secondAttribute="bottom" id="U6i-m8-Mjj"/>
                                    <constraint firstItem="Nam-Ee-ycJ" firstAttribute="leading" secondItem="TzU-KO-OUV" secondAttribute="leading" id="anh-fn-tRi"/>
                                    <constraint firstItem="cL0-S6-tFc" firstAttribute="trailing" secondItem="TzU-KO-OUV" secondAttribute="trailing" id="b7h-nv-Qyt"/>
                                    <constraint firstItem="wy4-Nt-Bnc" firstAttribute="leading" secondItem="TzU-KO-OUV" secondAttribute="leading" id="cIK-Uz-kgT"/>
                                    <constraint firstItem="ali-Mu-2dj" firstAttribute="trailing" secondItem="zs6-g5-UsE" secondAttribute="trailing" id="cic-Qd-xaf"/>
                                    <constraint firstAttribute="bottom" secondItem="Nam-Ee-ycJ" secondAttribute="bottom" id="goQ-Hr-zs6"/>
                                    <constraint firstItem="IDl-tI-Wct" firstAttribute="top" secondItem="ali-Mu-2dj" secondAttribute="bottom" id="j2I-RC-MEj"/>
                                    <constraint firstItem="wy4-Nt-Bnc" firstAttribute="top" secondItem="zs6-g5-UsE" secondAttribute="bottom" id="kkx-7h-QD8"/>
                                    <constraint firstItem="QNg-xf-tje" firstAttribute="trailing" secondItem="zs6-g5-UsE" secondAttribute="trailing" id="lRd-b4-PQr"/>
                                    <constraint firstItem="IDl-tI-Wct" firstAttribute="trailing" secondItem="TzU-KO-OUV" secondAttribute="trailing" id="mh5-wV-7jm"/>
                                    <constraint firstItem="zs6-g5-UsE" firstAttribute="leading" secondItem="0lX-59-gFx" secondAttribute="leading" constant="5" id="sT8-kh-Aec"/>
                                    <constraint firstItem="6F6-me-aH1" firstAttribute="trailing" secondItem="zs6-g5-UsE" secondAttribute="trailing" id="sTS-jT-LR2"/>
                                    <constraint firstAttribute="trailing" secondItem="TzU-KO-OUV" secondAttribute="trailing" constant="10" id="uIg-eo-3bH"/>
                                    <constraint firstItem="6F6-me-aH1" firstAttribute="leading" secondItem="zs6-g5-UsE" secondAttribute="leading" id="vH6-f6-gu7"/>
                                    <constraint firstItem="6F6-me-aH1" firstAttribute="top" secondItem="wy4-Nt-Bnc" secondAttribute="bottom" id="zEG-2m-UJT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ymE-Gg-6kU" firstAttribute="top" secondItem="LXH-Zl-ent" secondAttribute="bottom" priority="750" constant="8" id="1JF-yk-Brh"/>
                            <constraint firstItem="0lX-59-gFx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="3Ab-qN-JPw"/>
                            <constraint firstItem="kR4-Mj-TVk" firstAttribute="trailing" secondItem="0lX-59-gFx" secondAttribute="trailing" id="JgC-wq-0su"/>
                            <constraint firstItem="kR4-Mj-TVk" firstAttribute="top" secondItem="ymE-Gg-6kU" secondAttribute="top" id="Jym-uI-odO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0lX-59-gFx" secondAttribute="trailing" constant="16" id="NxQ-7t-F0L"/>
                            <constraint firstItem="ymE-Gg-6kU" firstAttribute="top" secondItem="0lX-59-gFx" secondAttribute="bottom" constant="8" id="Qo6-eL-Ppl"/>
                            <constraint firstItem="pgd-J5-OIb" firstAttribute="top" secondItem="q7A-WE-m5h" secondAttribute="bottom" constant="5" id="STN-Dw-aYN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nlV-Od-lhi" secondAttribute="bottom" constant="50" id="Sv7-gm-aFp"/>
                            <constraint firstItem="LXH-Zl-ent" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="TAY-dI-VSY"/>
                            <constraint firstItem="ymE-Gg-6kU" firstAttribute="leading" secondItem="0lX-59-gFx" secondAttribute="leading" id="azg-sb-HCW"/>
                            <constraint firstItem="0lX-59-gFx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bMv-Qq-tz3"/>
                            <constraint firstItem="LXH-Zl-ent" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dlZ-Xh-TEL"/>
                            <constraint firstItem="pgd-J5-OIb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dnU-Qp-Bx5"/>
                            <constraint firstItem="q7A-WE-m5h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="e21-2K-NWV"/>
                            <constraint firstItem="nlV-Od-lhi" firstAttribute="top" secondItem="uFO-9Y-013" secondAttribute="bottom" constant="8" id="ehT-tH-OaL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LXH-Zl-ent" secondAttribute="trailing" constant="16" id="pAt-c9-bcX"/>
                            <constraint firstItem="kR4-Mj-TVk" firstAttribute="bottom" secondItem="ymE-Gg-6kU" secondAttribute="bottom" id="rCO-wS-C5i"/>
                            <constraint firstItem="nlV-Od-lhi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uZv-YZ-Rub"/>
                            <constraint firstItem="uFO-9Y-013" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vBt-e1-ml2"/>
                            <constraint firstItem="q7A-WE-m5h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wPI-Q4-feT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="R.E." id="cMz-I4-zlt"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="buttonContstraint" destination="Qo6-eL-Ppl" id="YOe-Tc-SmG"/>
                        <outlet property="cancelButton" destination="ymE-Gg-6kU" id="KAo-xi-Ei2"/>
                        <outlet property="goButton" destination="kR4-Mj-TVk" id="7bY-vD-2z4"/>
                        <outlet property="loginContainerView" destination="LXH-Zl-ent" id="NBT-DY-VMd"/>
                        <outlet property="loginPasswordField" destination="bTU-d5-jw7" id="qyw-n9-Nx2"/>
                        <outlet property="loginUsernameField" destination="XzL-vJ-syy" id="pFu-c6-KfD"/>
                        <outlet property="reLabel" destination="q7A-WE-m5h" id="gnO-KV-8cE"/>
                        <outlet property="reviewEverythingLabel" destination="pgd-J5-OIb" id="cik-lz-msI"/>
                        <outlet property="signupContainerView" destination="0lX-59-gFx" id="QXv-8d-vkA"/>
                        <outlet property="signupEmailField" destination="IDl-tI-Wct" id="IHz-v8-xdK"/>
                        <outlet property="signupFirstNameField" destination="TzU-KO-OUV" id="dJQ-Qu-fBd"/>
                        <outlet property="signupLastNameField" destination="wy4-Nt-Bnc" id="6dM-5H-BcR"/>
                        <outlet property="signupPasswordField" destination="Nam-Ee-ycJ" id="U75-B2-PKZ"/>
                        <outlet property="signupUserNameField" destination="cL0-S6-tFc" id="2Jn-9Z-LD7"/>
                        <segue destination="Pyk-Av-MYh" kind="show" identifier="LoggedInSegueIdentifier" id="IfK-j3-vjf"/>
                        <segue destination="Pyk-Av-MYh" kind="show" identifier="LoggedInNoAnimationSegueIdentifier" animates="NO" id="MUq-Os-ZcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599.20000000000005" y="-227.58620689655174"/>
        </scene>
        <!--AR View Controller-->
        <scene sceneID="ca9-gU-YSv">
            <objects>
                <viewController title="AR View Controller" id="cnZ-L9-t5R" customClass="ViewController" customModule="Revvr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWH-DB-tLX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AR Camera view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ile-Uk-pyR">
                                <rect key="frame" x="125" y="168" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LL-HF-aVL">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="testPress:" destination="cnZ-L9-t5R" eventType="touchUpInside" id="tAF-5b-VYH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XZR-5T-Ye7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="tj1-5I-1iy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmn-hS-49r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="673.31334332833592"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="hwx-ov-Mhh">
            <objects>
                <collectionViewController id="Jqa-oR-dUG" customClass="ReviewsOnlyCollectionViewController" customModule="Revvr" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0Wk-cl-g07">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ZzL-Wb-N6G">
                            <size key="itemSize" width="375" height="126"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Jqa-oR-dUG" id="lGX-yw-kFs"/>
                            <outlet property="delegate" destination="Jqa-oR-dUG" id="ZP5-Hk-2y1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Reviews" id="Cyg-PW-qks"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrD-na-ImE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-689.5052473763119"/>
        </scene>
        <!--User With Reviews Collection View Controller-->
        <scene sceneID="OO8-Nu-R5h">
            <objects>
                <collectionViewController id="gzc-2r-YGu" customClass="UserWithReviewsCollectionViewController" customModule="Revvr" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Xp7-FJ-y0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="WOI-oZ-dXL">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="72"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCollectionReusableViewIdentifier" id="gi5-wH-HBe" customClass="UserCollectionReusableView" customModule="Revvr" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultProfilePictureThumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="ev3-lO-cHW">
                                    <rect key="frame" x="8" y="8" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="AQG-MR-bwC"/>
                                        <constraint firstAttribute="width" constant="44" id="UTW-Qw-xb1"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxC-zh-R9I">
                                    <rect key="frame" x="60" y="8" width="155" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGK-RD-SxF">
                                    <rect key="frame" x="60" y="29" width="71" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="## Following   ## Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86x-nf-Po2">
                                    <rect key="frame" x="8" y="55" width="155" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="RxC-zh-R9I" firstAttribute="top" secondItem="gi5-wH-HBe" secondAttribute="top" constant="8" id="2U0-4G-48X"/>
                                <constraint firstItem="FGK-RD-SxF" firstAttribute="leading" secondItem="RxC-zh-R9I" secondAttribute="leading" id="BE0-4P-YNA"/>
                                <constraint firstItem="ev3-lO-cHW" firstAttribute="top" secondItem="gi5-wH-HBe" secondAttribute="top" constant="8" id="BkV-IG-Bal"/>
                                <constraint firstItem="FGK-RD-SxF" firstAttribute="top" secondItem="RxC-zh-R9I" secondAttribute="bottom" id="FSd-eR-H8O"/>
                                <constraint firstItem="RxC-zh-R9I" firstAttribute="leading" secondItem="ev3-lO-cHW" secondAttribute="trailing" constant="8" id="Ytv-cY-jQV"/>
                                <constraint firstItem="86x-nf-Po2" firstAttribute="leading" secondItem="ev3-lO-cHW" secondAttribute="leading" id="Z42-Ug-quG"/>
                                <constraint firstItem="ev3-lO-cHW" firstAttribute="leading" secondItem="gi5-wH-HBe" secondAttribute="leading" constant="8" id="f5B-IS-mKi"/>
                                <constraint firstItem="86x-nf-Po2" firstAttribute="top" secondItem="ev3-lO-cHW" secondAttribute="bottom" constant="3" id="tKV-ah-RAA"/>
                            </constraints>
                            <connections>
                                <outlet property="firstLastNameLabel" destination="RxC-zh-R9I" id="QSm-d0-0aJ"/>
                                <outlet property="profilePictureImageView" destination="ev3-lO-cHW" id="bhc-aK-Gpz"/>
                                <outlet property="statsLabel" destination="86x-nf-Po2" id="9oY-3m-XOv"/>
                                <outlet property="userNameLabel" destination="FGK-RD-SxF" id="3S7-9C-0X4"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="gzc-2r-YGu" id="TaX-L6-5Q0"/>
                            <outlet property="delegate" destination="gzc-2r-YGu" id="LVo-V2-AyF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="uBb-tI-doj"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N35-dd-WOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="1226"/>
        </scene>
        <!--Revoji-->
        <scene sceneID="jgk-8x-2jB">
            <objects>
                <tableViewController id="Qn0-Vm-Ed7" customClass="SearchTableViewController" customModule="Revvr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ycH-4R-PCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCellIdentifier" rowHeight="72" id="B39-z9-X8R" customClass="UserTableViewCell" customModule="Revvr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B39-z9-X8R" id="LZt-Zu-Chj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultProfilePictureThumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="85b-aF-HY6">
                                            <rect key="frame" x="5" y="14" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="8SZ-mQ-WUM"/>
                                                <constraint firstAttribute="height" constant="44" id="yj2-CG-8Zp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNv-xY-Khy">
                                            <rect key="frame" x="54" y="14" width="155" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z17-sx-Irt">
                                            <rect key="frame" x="54" y="35" width="68" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="85b-aF-HY6" firstAttribute="leading" secondItem="LZt-Zu-Chj" secondAttribute="leading" constant="5" id="G3m-LF-wtX"/>
                                        <constraint firstItem="z17-sx-Irt" firstAttribute="leading" secondItem="QNv-xY-Khy" secondAttribute="leading" id="IiS-zL-a0D"/>
                                        <constraint firstItem="QNv-xY-Khy" firstAttribute="leading" secondItem="85b-aF-HY6" secondAttribute="trailing" constant="5" id="N2Q-Xs-9Uu"/>
                                        <constraint firstItem="z17-sx-Irt" firstAttribute="top" secondItem="QNv-xY-Khy" secondAttribute="bottom" id="blf-oZ-Qq7"/>
                                        <constraint firstItem="QNv-xY-Khy" firstAttribute="top" secondItem="85b-aF-HY6" secondAttribute="top" id="eVf-xa-sg2"/>
                                        <constraint firstItem="85b-aF-HY6" firstAttribute="centerY" secondItem="LZt-Zu-Chj" secondAttribute="centerY" id="kZo-ma-UnL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstLastNameLabel" destination="QNv-xY-Khy" id="8lb-Hp-DLu"/>
                                    <outlet property="profilePictureImageView" destination="85b-aF-HY6" id="Nd2-LV-WGO"/>
                                    <outlet property="usernameLabel" destination="z17-sx-Irt" id="Is1-YN-UvC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewableTableViewCellIdentifier" rowHeight="100" id="A8q-Rh-s4c" customClass="ReviewableTableViewCell" customModule="Revvr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A8q-Rh-s4c" id="zzB-fX-laa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultReviewableThumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="eTf-Hl-Qrb">
                                            <rect key="frame" x="5" y="5" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="602-dp-UfU"/>
                                                <constraint firstAttribute="width" constant="44" id="eqg-cR-hTg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Reviewable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgY-5o-Qk4">
                                            <rect key="frame" x="54" y="5" width="221" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTf-xl-f1H">
                                            <rect key="frame" x="54" y="26" width="221" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWl-aj-3gp">
                                            <rect key="frame" x="280" y="5" width="90" height="90"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="aI5-PL-6Hk"/>
                                                <constraint firstAttribute="width" constant="90" id="mGK-5a-xaN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JgY-5o-Qk4" firstAttribute="top" secondItem="eTf-Hl-Qrb" secondAttribute="top" id="1ed-S8-Fv8"/>
                                        <constraint firstItem="TWl-aj-3gp" firstAttribute="top" secondItem="zzB-fX-laa" secondAttribute="top" constant="5" id="8ir-Rl-2Xk"/>
                                        <constraint firstAttribute="trailing" secondItem="TWl-aj-3gp" secondAttribute="trailing" constant="5" id="B5F-88-U5h"/>
                                        <constraint firstItem="RTf-xl-f1H" firstAttribute="top" secondItem="JgY-5o-Qk4" secondAttribute="bottom" id="BqR-Xp-SMb"/>
                                        <constraint firstItem="RTf-xl-f1H" firstAttribute="leading" secondItem="JgY-5o-Qk4" secondAttribute="leading" id="DSa-dg-0Sg"/>
                                        <constraint firstItem="eTf-Hl-Qrb" firstAttribute="leading" secondItem="zzB-fX-laa" secondAttribute="leading" constant="5" id="RBs-I6-gcb"/>
                                        <constraint firstItem="eTf-Hl-Qrb" firstAttribute="top" secondItem="zzB-fX-laa" secondAttribute="top" constant="5" id="TAY-uI-nL0"/>
                                        <constraint firstItem="JgY-5o-Qk4" firstAttribute="leading" secondItem="eTf-Hl-Qrb" secondAttribute="trailing" constant="5" id="dvv-qj-CDY"/>
                                        <constraint firstItem="TWl-aj-3gp" firstAttribute="leading" secondItem="JgY-5o-Qk4" secondAttribute="trailing" constant="5" id="jSb-Dh-BQL"/>
                                        <constraint firstItem="TWl-aj-3gp" firstAttribute="leading" secondItem="RTf-xl-f1H" secondAttribute="trailing" constant="5" id="kQJ-nw-Hee"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="reviewableDescriptionLabel" destination="RTf-xl-f1H" id="W1I-45-Q3J"/>
                                    <outlet property="reviewableImageView" destination="eTf-Hl-Qrb" id="uLP-lY-6ve"/>
                                    <outlet property="reviewableTitleLabel" destination="JgY-5o-Qk4" id="n7d-va-XGU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qn0-Vm-Ed7" id="XdM-GE-YP6"/>
                            <outlet property="delegate" destination="Qn0-Vm-Ed7" id="TFA-3a-BB6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Revoji" id="6kx-De-ssM">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="camera" id="tPb-Pw-hTv"/>
                    </navigationItem>
                    <connections>
                        <segue destination="jdm-fy-Roi" kind="show" identifier="ShowReviewableSequeIdentifier" id="oba-r9-PQI"/>
                        <segue destination="gzc-2r-YGu" kind="show" identifier="ShowUserSequeIdentifier" id="dYA-Hg-Txv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDm-3K-Q61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-10.344827586206897"/>
        </scene>
        <!--Trending-->
        <scene sceneID="1kN-6l-oz2">
            <objects>
                <tableViewController id="ZoB-ik-Feh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ILz-Nm-Erb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xcW-DI-KFx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xcW-DI-KFx" id="pDw-a4-F5B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZoB-ik-Feh" id="wLb-bv-3Ig"/>
                            <outlet property="delegate" destination="ZoB-ik-Feh" id="hNz-RM-1f7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trending" id="AGv-bS-NkL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eep-Cm-N5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="817"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="7gk-oX-KOJ">
            <objects>
                <collectionViewController id="jdm-fy-Roi" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hTQ-m8-GS2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gqA-Zl-lNH">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="100"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReviewableCollectionReusableViewIdentifier" id="OI3-hS-WdJ" customClass="ReviewableCollectionReusableView" customModule="Revvr" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultReviewableThumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="ebo-ss-gw2">
                                    <rect key="frame" x="5" y="5" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="9XQ-CA-xrP"/>
                                        <constraint firstAttribute="height" constant="44" id="GwS-5I-IdZ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Reviewable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7g-SH-m9g">
                                    <rect key="frame" x="57" y="5" width="313" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ3-7Q-bdt">
                                    <rect key="frame" x="57" y="26" width="313" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ebo-ss-gw2" firstAttribute="leading" secondItem="OI3-hS-WdJ" secondAttribute="leading" constant="5" id="MpW-i1-rZ1"/>
                                <constraint firstItem="ebo-ss-gw2" firstAttribute="top" secondItem="OI3-hS-WdJ" secondAttribute="top" constant="5" id="Qel-gB-at2"/>
                                <constraint firstAttribute="trailing" secondItem="v7g-SH-m9g" secondAttribute="trailing" constant="5" id="ZXx-45-3yG"/>
                                <constraint firstItem="sZ3-7Q-bdt" firstAttribute="trailing" secondItem="v7g-SH-m9g" secondAttribute="trailing" id="cvI-JH-wx0"/>
                                <constraint firstItem="v7g-SH-m9g" firstAttribute="leading" secondItem="ebo-ss-gw2" secondAttribute="trailing" constant="8" id="dSv-D5-4el"/>
                                <constraint firstItem="sZ3-7Q-bdt" firstAttribute="leading" secondItem="v7g-SH-m9g" secondAttribute="leading" id="h45-aB-Dvo"/>
                                <constraint firstItem="sZ3-7Q-bdt" firstAttribute="top" secondItem="v7g-SH-m9g" secondAttribute="bottom" id="hih-UT-oVA"/>
                                <constraint firstItem="v7g-SH-m9g" firstAttribute="top" secondItem="ebo-ss-gw2" secondAttribute="top" id="yrG-p8-AWU"/>
                            </constraints>
                            <connections>
                                <outlet property="reviewableDescriptionLabel" destination="sZ3-7Q-bdt" id="KL9-e5-P9V"/>
                                <outlet property="reviewableImageView" destination="ebo-ss-gw2" id="BU5-VM-mUv"/>
                                <outlet property="reviewableTitleLabel" destination="v7g-SH-m9g" id="MmI-V9-mU0"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="jdm-fy-Roi" id="oCZ-LL-sf0"/>
                            <outlet property="delegate" destination="jdm-fy-Roi" id="BOd-yz-cjo"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3q-HT-1AT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="437"/>
        </scene>
        <!--Trending-->
        <scene sceneID="ZkO-hC-jtP">
            <objects>
                <navigationController id="vga-NV-RoZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trending" id="i3Q-e7-9Qu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AXJ-AN-mWJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZoB-ik-Feh" kind="relationship" relationship="rootViewController" id="iDt-vA-KbZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rk-ch-e9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="817"/>
        </scene>
        <!--Main Tabbar View Controller-->
        <scene sceneID="B7c-z7-462">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pyk-Av-MYh" customClass="MainTabbarViewController" customModule="Revvr" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jwU-0g-uVr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="i8k-DO-20V" kind="relationship" relationship="viewControllers" id="JUP-63-1RD"/>
                        <segue destination="vga-NV-RoZ" kind="relationship" relationship="viewControllers" id="0xb-96-oCD"/>
                        <segue destination="cnZ-L9-t5R" kind="relationship" relationship="viewControllers" id="4bK-pI-IqQ"/>
                        <segue destination="NDa-5n-AzJ" kind="relationship" relationship="viewControllers" id="gwY-m9-4PS"/>
                        <segue destination="2OA-lG-UOL" kind="relationship" relationship="viewControllers" id="ZD0-Y6-ZSz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDN-Ge-9oX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="673"/>
        </scene>
        <!--Home-->
        <scene sceneID="fex-OL-NdQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i8k-DO-20V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="JdO-Xn-l51"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="poP-7X-V2Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jqa-oR-dUG" kind="relationship" relationship="rootViewController" id="Wma-6L-hTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yty-nH-BWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="-688.60569715142435"/>
        </scene>
        <!--Search-->
        <scene sceneID="reX-hV-5EW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NDa-5n-AzJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="uhw-eo-HWA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t22-S6-vKo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qn0-Vm-Ed7" kind="relationship" relationship="rootViewController" id="0Qa-fD-Z1k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRO-dQ-2N1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="-10.344827586206897"/>
        </scene>
        <!--Me-->
        <scene sceneID="JVM-Ey-Wtq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2OA-lG-UOL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="hc4-tO-Wpf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mnz-HO-jVN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gzc-2r-YGu" kind="relationship" relationship="rootViewController" id="xeq-70-FOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTf-F4-Crk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="1625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jBO-ig-W2t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BpQ-8o-mPk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qlu-kS-lN2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lbQ-oa-zSb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfz-0K-M6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314.4000000000001" y="-227.13643178410797"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultProfilePictureThumbnail" width="48" height="48"/>
        <image name="DefaultReviewableThumbnail" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MUq-Os-ZcG"/>
        <segue reference="dYA-Hg-Txv"/>
    </inferredMetricsTieBreakers>
</document>
