<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BpQ-8o-mPk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--R.E.-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FrontViewController" customModule="Revvr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlV-Od-lhi">
                                <rect key="frame" x="124" y="920" width="127" height="30"/>
                                <state key="normal" title="Create an Account"/>
                                <connections>
                                    <action selector="signUpPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="asg-IR-Zsn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFO-9Y-013">
                                <rect key="frame" x="166.5" y="882" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s3r-J5-eSp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R.E." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7A-WE-m5h">
                                <rect key="frame" x="161.5" y="144" width="52" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Everything" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgd-J5-OIb">
                                <rect key="frame" x="117" y="185" width="141" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXH-Zl-ent">
                                <rect key="frame" x="16" y="74" width="343" height="89"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XzL-vJ-syy">
                                        <rect key="frame" x="10" y="0.0" width="323" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="azW-g6-kFB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmx-7z-8vx" userLabel="HR">
                                        <rect key="frame" x="5" y="44" width="333" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTU-d5-jw7">
                                        <rect key="frame" x="10" y="45" width="323" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="34I-BH-Y1m"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bTU-d5-jw7" firstAttribute="leading" secondItem="LXH-Zl-ent" secondAttribute="leading" constant="10" id="7vJ-7p-8q5"/>
                                    <constraint firstItem="tmx-7z-8vx" firstAttribute="leading" secondItem="LXH-Zl-ent" secondAttribute="leading" constant="5" id="AVr-yC-kQY"/>
                                    <constraint firstItem="XzL-vJ-syy" firstAttribute="top" secondItem="LXH-Zl-ent" secondAttribute="top" id="SUc-Za-py0"/>
                                    <constraint firstAttribute="trailing" secondItem="bTU-d5-jw7" secondAttribute="trailing" constant="10" id="WV0-w4-vFI"/>
                                    <constraint firstItem="XzL-vJ-syy" firstAttribute="leading" secondItem="LXH-Zl-ent" secondAttribute="leading" constant="10" id="cdW-wk-8VM"/>
                                    <constraint firstItem="bTU-d5-jw7" firstAttribute="top" secondItem="tmx-7z-8vx" secondAttribute="bottom" id="jwa-e9-Op1"/>
                                    <constraint firstAttribute="trailing" secondItem="tmx-7z-8vx" secondAttribute="trailing" constant="5" id="kdx-Nc-Xhw"/>
                                    <constraint firstAttribute="height" constant="89" id="lwH-zZ-8WE"/>
                                    <constraint firstItem="tmx-7z-8vx" firstAttribute="top" secondItem="XzL-vJ-syy" secondAttribute="bottom" id="q9w-1e-Fvy"/>
                                    <constraint firstAttribute="trailing" secondItem="XzL-vJ-syy" secondAttribute="trailing" constant="10" id="sWu-4b-y9Z"/>
                                    <constraint firstAttribute="bottom" secondItem="bTU-d5-jw7" secondAttribute="bottom" id="xYP-zw-09F"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kR4-Mj-TVk">
                                <rect key="frame" x="329" y="306" width="30" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VFb-5T-Nn0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymE-Gg-6kU">
                                <rect key="frame" x="16" y="306" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eA1-Zq-bEG"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lX-59-gFx" userLabel="Sign Up Container View">
                                <rect key="frame" x="16" y="74" width="343" height="224"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TzU-KO-OUV">
                                        <rect key="frame" x="10" y="0.0" width="323" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Wjp-k1-tGU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zs6-g5-UsE" userLabel="HR">
                                        <rect key="frame" x="5" y="44" width="333" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hCT-92-U85"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wy4-Nt-Bnc">
                                        <rect key="frame" x="10" y="45" width="323" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LZb-2o-ktz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6F6-me-aH1" userLabel="HR">
                                        <rect key="frame" x="5" y="89" width="333" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="npa-Zt-lCd"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cL0-S6-tFc">
                                        <rect key="frame" x="10" y="90" width="323" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6BE-jn-DAX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ali-Mu-2dj" userLabel="HR">
                                        <rect key="frame" x="5" y="134" width="333" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yaS-ME-HZq"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDl-tI-Wct">
                                        <rect key="frame" x="10" y="135" width="323" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="zAV-qZ-3QT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNg-xf-tje" userLabel="HR">
                                        <rect key="frame" x="5" y="179" width="333" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cbM-IO-Wnm"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nam-Ee-ycJ">
                                        <rect key="frame" x="10" y="180" width="323" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="k5Y-wI-kSo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TzU-KO-OUV" firstAttribute="leading" secondItem="0lX-59-gFx" secondAttribute="leading" constant="10" id="12P-Qx-RJz"/>
                                    <constraint firstItem="QNg-xf-tje" firstAttribute="leading" secondItem="zs6-g5-UsE" secondAttribute="leading" id="1Kb-DC-rcT"/>
                                    <constraint firstItem="TzU-KO-OUV" firstAttribute="top" secondItem="0lX-59-gFx" secondAttribute="top" id="4XV-lY-s0N"/>
                                    <constraint firstItem="Nam-Ee-ycJ" firstAttribute="top" secondItem="QNg-xf-tje" secondAttribute="bottom" id="5cK-y7-Ycd"/>
                                    <constraint firstItem="wy4-Nt-Bnc" firstAttribute="trailing" secondItem="TzU-KO-OUV" secondAttribute="trailing" id="5oW-ta-5IR"/>
                                    <constraint firstItem="cL0-S6-tFc" firstAttribute="top" secondItem="6F6-me-aH1" secondAttribute="bottom" id="5sI-jU-j5a"/>
                                    <constraint firstItem="ali-Mu-2dj" firstAttribute="top" secondItem="cL0-S6-tFc" secondAttribute="bottom" id="BJV-Y9-l2s"/>
                                    <constraint firstItem="QNg-xf-tje" firstAttribute="top" secondItem="IDl-tI-Wct" secondAttribute="bottom" id="CzD-K2-D2o"/>
                                    <constraint firstItem="IDl-tI-Wct" firstAttribute="leading" secondItem="TzU-KO-OUV" secondAttribute="leading" id="Dqu-e4-XtG"/>
                                    <constraint firstItem="cL0-S6-tFc" firstAttribute="leading" secondItem="TzU-KO-OUV" secondAttribute="leading" id="EZy-dO-OE3"/>
                                    <constraint firstItem="ali-Mu-2dj" firstAttribute="leading" secondItem="zs6-g5-UsE" secondAttribute="leading" id="Gp6-Wz-onI"/>
                                    <constraint firstItem="Nam-Ee-ycJ" firstAttribute="trailing" secondItem="TzU-KO-OUV" secondAttribute="trailing" id="JAv-vx-fZe"/>
                                    <constraint firstAttribute="height" constant="224" id="SS1-Kw-6y5"/>
                                    <constraint firstAttribute="trailing" secondItem="zs6-g5-UsE" secondAttribute="trailing" constant="5" id="SbS-eh-sWU"/>
                                    <constraint firstItem="zs6-g5-UsE" firstAttribute="top" secondItem="TzU-KO-OUV" secondAttribute="bottom" id="U6i-m8-Mjj"/>
                                    <constraint firstItem="Nam-Ee-ycJ" firstAttribute="leading" secondItem="TzU-KO-OUV" secondAttribute="leading" id="anh-fn-tRi"/>
                                    <constraint firstItem="cL0-S6-tFc" firstAttribute="trailing" secondItem="TzU-KO-OUV" secondAttribute="trailing" id="b7h-nv-Qyt"/>
                                    <constraint firstItem="wy4-Nt-Bnc" firstAttribute="leading" secondItem="TzU-KO-OUV" secondAttribute="leading" id="cIK-Uz-kgT"/>
                                    <constraint firstItem="ali-Mu-2dj" firstAttribute="trailing" secondItem="zs6-g5-UsE" secondAttribute="trailing" id="cic-Qd-xaf"/>
                                    <constraint firstAttribute="bottom" secondItem="Nam-Ee-ycJ" secondAttribute="bottom" id="goQ-Hr-zs6"/>
                                    <constraint firstItem="IDl-tI-Wct" firstAttribute="top" secondItem="ali-Mu-2dj" secondAttribute="bottom" id="j2I-RC-MEj"/>
                                    <constraint firstItem="wy4-Nt-Bnc" firstAttribute="top" secondItem="zs6-g5-UsE" secondAttribute="bottom" id="kkx-7h-QD8"/>
                                    <constraint firstItem="QNg-xf-tje" firstAttribute="trailing" secondItem="zs6-g5-UsE" secondAttribute="trailing" id="lRd-b4-PQr"/>
                                    <constraint firstItem="IDl-tI-Wct" firstAttribute="trailing" secondItem="TzU-KO-OUV" secondAttribute="trailing" id="mh5-wV-7jm"/>
                                    <constraint firstItem="zs6-g5-UsE" firstAttribute="leading" secondItem="0lX-59-gFx" secondAttribute="leading" constant="5" id="sT8-kh-Aec"/>
                                    <constraint firstItem="6F6-me-aH1" firstAttribute="trailing" secondItem="zs6-g5-UsE" secondAttribute="trailing" id="sTS-jT-LR2"/>
                                    <constraint firstAttribute="trailing" secondItem="TzU-KO-OUV" secondAttribute="trailing" constant="10" id="uIg-eo-3bH"/>
                                    <constraint firstItem="6F6-me-aH1" firstAttribute="leading" secondItem="zs6-g5-UsE" secondAttribute="leading" id="vH6-f6-gu7"/>
                                    <constraint firstItem="6F6-me-aH1" firstAttribute="top" secondItem="wy4-Nt-Bnc" secondAttribute="bottom" id="zEG-2m-UJT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ymE-Gg-6kU" firstAttribute="top" secondItem="LXH-Zl-ent" secondAttribute="bottom" priority="750" constant="8" id="1JF-yk-Brh"/>
                            <constraint firstItem="0lX-59-gFx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="3Ab-qN-JPw"/>
                            <constraint firstItem="kR4-Mj-TVk" firstAttribute="trailing" secondItem="0lX-59-gFx" secondAttribute="trailing" id="JgC-wq-0su"/>
                            <constraint firstItem="kR4-Mj-TVk" firstAttribute="top" secondItem="ymE-Gg-6kU" secondAttribute="top" id="Jym-uI-odO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0lX-59-gFx" secondAttribute="trailing" constant="16" id="NxQ-7t-F0L"/>
                            <constraint firstItem="ymE-Gg-6kU" firstAttribute="top" secondItem="0lX-59-gFx" secondAttribute="bottom" constant="8" id="Qo6-eL-Ppl"/>
                            <constraint firstItem="pgd-J5-OIb" firstAttribute="top" secondItem="q7A-WE-m5h" secondAttribute="bottom" constant="5" id="STN-Dw-aYN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nlV-Od-lhi" secondAttribute="bottom" constant="50" id="Sv7-gm-aFp"/>
                            <constraint firstItem="LXH-Zl-ent" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="TAY-dI-VSY"/>
                            <constraint firstItem="ymE-Gg-6kU" firstAttribute="leading" secondItem="0lX-59-gFx" secondAttribute="leading" id="azg-sb-HCW"/>
                            <constraint firstItem="0lX-59-gFx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bMv-Qq-tz3"/>
                            <constraint firstItem="LXH-Zl-ent" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dlZ-Xh-TEL"/>
                            <constraint firstItem="pgd-J5-OIb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dnU-Qp-Bx5"/>
                            <constraint firstItem="q7A-WE-m5h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="e21-2K-NWV"/>
                            <constraint firstItem="nlV-Od-lhi" firstAttribute="top" secondItem="uFO-9Y-013" secondAttribute="bottom" constant="8" id="ehT-tH-OaL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LXH-Zl-ent" secondAttribute="trailing" constant="16" id="pAt-c9-bcX"/>
                            <constraint firstItem="kR4-Mj-TVk" firstAttribute="bottom" secondItem="ymE-Gg-6kU" secondAttribute="bottom" id="rCO-wS-C5i"/>
                            <constraint firstItem="nlV-Od-lhi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uZv-YZ-Rub"/>
                            <constraint firstItem="uFO-9Y-013" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vBt-e1-ml2"/>
                            <constraint firstItem="q7A-WE-m5h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wPI-Q4-feT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="R.E." id="cMz-I4-zlt"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="buttonContstraint" destination="Qo6-eL-Ppl" id="YOe-Tc-SmG"/>
                        <outlet property="cancelButton" destination="ymE-Gg-6kU" id="KAo-xi-Ei2"/>
                        <outlet property="goButton" destination="kR4-Mj-TVk" id="7bY-vD-2z4"/>
                        <outlet property="loginContainerView" destination="LXH-Zl-ent" id="NBT-DY-VMd"/>
                        <outlet property="loginPasswordField" destination="bTU-d5-jw7" id="qyw-n9-Nx2"/>
                        <outlet property="loginUsernameField" destination="XzL-vJ-syy" id="pFu-c6-KfD"/>
                        <outlet property="reLabel" destination="q7A-WE-m5h" id="gnO-KV-8cE"/>
                        <outlet property="reviewEverythingLabel" destination="pgd-J5-OIb" id="cik-lz-msI"/>
                        <outlet property="signupContainerView" destination="0lX-59-gFx" id="QXv-8d-vkA"/>
                        <outlet property="signupEmailField" destination="IDl-tI-Wct" id="IHz-v8-xdK"/>
                        <outlet property="signupFirstNameField" destination="TzU-KO-OUV" id="dJQ-Qu-fBd"/>
                        <outlet property="signupLastNameField" destination="wy4-Nt-Bnc" id="6dM-5H-BcR"/>
                        <outlet property="signupPasswordField" destination="Nam-Ee-ycJ" id="U75-B2-PKZ"/>
                        <outlet property="signupUserNameField" destination="cL0-S6-tFc" id="2Jn-9Z-LD7"/>
                        <segue destination="Pyk-Av-MYh" kind="show" identifier="LoggedInSegueIdentifier" id="IfK-j3-vjf"/>
                        <segue destination="Pyk-Av-MYh" kind="show" identifier="LoggedInNoAnimationSegueIdentifier" animates="NO" id="MUq-Os-ZcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599.20000000000005" y="-227.58620689655174"/>
        </scene>
        <!--AR View Controller-->
        <scene sceneID="ca9-gU-YSv">
            <objects>
                <viewController title="AR View Controller" id="cnZ-L9-t5R" customClass="ViewController" customModule="Revvr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWH-DB-tLX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AR Camera view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ile-Uk-pyR">
                                <rect key="frame" x="125" y="168" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LL-HF-aVL">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="testPress:" destination="cnZ-L9-t5R" eventType="touchUpInside" id="tAF-5b-VYH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zz-dW-EN5">
                                <rect key="frame" x="16" y="386" width="343" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XZR-5T-Ye7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="tj1-5I-1iy"/>
                    <connections>
                        <outlet property="testLabel" destination="0zz-dW-EN5" id="qr3-V4-f8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmn-hS-49r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="673.31334332833592"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="hwx-ov-Mhh">
            <objects>
                <collectionViewController id="Jqa-oR-dUG" customClass="ReviewsCollectionViewController" customModule="Revvr" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0Wk-cl-g07">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZzL-Wb-N6G">
                            <size key="itemSize" width="375" height="126"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReviewWithCommentCollectionViewCellIdentifier" id="5FP-av-XGQ" customClass="ReviewWithCommentCollectionViewCell" customModule="Revvr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultEmojiThumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="Mzp-0D-SeG">
                                            <rect key="frame" x="326" y="5" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="1fA-NA-bN3"/>
                                                <constraint firstAttribute="height" constant="44" id="UWR-tG-1Mu"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultProfilePictureThumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="wbe-Vi-Emc">
                                            <rect key="frame" x="5" y="5" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Qnh-0r-RSv"/>
                                                <constraint firstAttribute="width" constant="44" id="hIn-n9-5FE"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultReviewableThumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="uVF-mC-jdz">
                                            <rect key="frame" x="5" y="57" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="c15-MB-vhg"/>
                                                <constraint firstAttribute="height" constant="44" id="jO4-MA-Ts9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="@Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hb-e9-S5R">
                                            <rect key="frame" x="54" y="5" width="267" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Reviewable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4t-Ty-fqP">
                                            <rect key="frame" x="54" y="19.5" width="267" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbE-C6-NxU">
                                            <rect key="frame" x="54" y="34" width="267" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="uVF-mC-jdz" firstAttribute="leading" secondItem="5FP-av-XGQ" secondAttribute="leading" constant="5" id="3hG-k6-VMO"/>
                                    <constraint firstItem="i4t-Ty-fqP" firstAttribute="top" secondItem="5Hb-e9-S5R" secondAttribute="bottom" id="HsU-0S-nXw"/>
                                    <constraint firstItem="uVF-mC-jdz" firstAttribute="top" secondItem="wbe-Vi-Emc" secondAttribute="bottom" constant="8" id="OIc-je-Drn"/>
                                    <constraint firstItem="i4t-Ty-fqP" firstAttribute="trailing" secondItem="5Hb-e9-S5R" secondAttribute="trailing" id="RB6-0D-p97"/>
                                    <constraint firstItem="Mzp-0D-SeG" firstAttribute="leading" secondItem="5Hb-e9-S5R" secondAttribute="trailing" constant="5" id="UBL-lp-jD6"/>
                                    <constraint firstItem="FbE-C6-NxU" firstAttribute="leading" secondItem="i4t-Ty-fqP" secondAttribute="leading" id="aOA-9o-O8D"/>
                                    <constraint firstItem="5Hb-e9-S5R" firstAttribute="top" secondItem="5FP-av-XGQ" secondAttribute="top" constant="5" id="bQm-8d-qqA"/>
                                    <constraint firstItem="i4t-Ty-fqP" firstAttribute="leading" secondItem="5Hb-e9-S5R" secondAttribute="leading" id="fNa-lY-YF7"/>
                                    <constraint firstItem="5Hb-e9-S5R" firstAttribute="leading" secondItem="wbe-Vi-Emc" secondAttribute="trailing" constant="5" id="fPs-t9-reG"/>
                                    <constraint firstItem="wbe-Vi-Emc" firstAttribute="leading" secondItem="5FP-av-XGQ" secondAttribute="leading" constant="5" id="gnK-Wq-NII"/>
                                    <constraint firstItem="FbE-C6-NxU" firstAttribute="top" secondItem="i4t-Ty-fqP" secondAttribute="bottom" id="jYf-Xa-6aw"/>
                                    <constraint firstItem="FbE-C6-NxU" firstAttribute="trailing" secondItem="i4t-Ty-fqP" secondAttribute="trailing" id="kjQ-bF-BkF"/>
                                    <constraint firstItem="wbe-Vi-Emc" firstAttribute="top" secondItem="5FP-av-XGQ" secondAttribute="top" constant="5" id="m6U-1Q-mzC"/>
                                    <constraint firstItem="Mzp-0D-SeG" firstAttribute="top" secondItem="5FP-av-XGQ" secondAttribute="top" constant="5" id="oOb-62-f1k"/>
                                    <constraint firstAttribute="trailing" secondItem="Mzp-0D-SeG" secondAttribute="trailing" constant="5" id="vqN-Ir-hJc"/>
                                </constraints>
                                <size key="customSize" width="375" height="106"/>
                                <connections>
                                    <outlet property="commentLabel" destination="FbE-C6-NxU" id="Yqq-R9-gqj"/>
                                    <outlet property="emojiImageView" destination="Mzp-0D-SeG" id="Ol8-lY-Tg7"/>
                                    <outlet property="profilePictureImageView" destination="wbe-Vi-Emc" id="GQf-l4-MUG"/>
                                    <outlet property="reviewableImageView" destination="uVF-mC-jdz" id="XgY-Ui-HVj"/>
                                    <outlet property="reviewableLabel" destination="i4t-Ty-fqP" id="kWE-cn-EJe"/>
                                    <outlet property="usernameLabel" destination="5Hb-e9-S5R" id="z95-1z-Ng5"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReviewWithoutCommentCollectionViewCellIdentifier" id="Sz8-kP-hMw" customClass="ReviewWithoutCommentCollectionViewCell" customModule="Revvr" customModuleProvider="target">
                                <rect key="frame" x="125" y="116" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultReviewableThumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="QmP-ow-HsE">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3e-Ea-esQ">
                                            <rect key="frame" x="54" y="76" width="66" height="15.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviewable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxj-O6-d6V">
                                            <rect key="frame" x="54" y="91.5" width="66" height="15.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultProfilePictureThumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="3Bm-HW-qMI">
                                            <rect key="frame" x="5" y="76" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="0fC-UC-9RY"/>
                                                <constraint firstAttribute="width" constant="44" id="gzU-Y2-Skg"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultEmojiThumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="M91-f5-j9c">
                                            <rect key="frame" x="85" y="5" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="UAb-mK-qEX"/>
                                                <constraint firstAttribute="width" constant="35" id="su9-aH-d9o"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="QmP-ow-HsE" firstAttribute="top" secondItem="Sz8-kP-hMw" secondAttribute="top" id="8aZ-rv-11e"/>
                                    <constraint firstItem="dxj-O6-d6V" firstAttribute="top" secondItem="S3e-Ea-esQ" secondAttribute="bottom" id="Eor-cb-KSA"/>
                                    <constraint firstItem="dxj-O6-d6V" firstAttribute="trailing" secondItem="S3e-Ea-esQ" secondAttribute="trailing" id="GrG-bD-dzd"/>
                                    <constraint firstItem="S3e-Ea-esQ" firstAttribute="top" secondItem="3Bm-HW-qMI" secondAttribute="top" id="KVL-an-4aK"/>
                                    <constraint firstAttribute="bottom" secondItem="QmP-ow-HsE" secondAttribute="bottom" id="Kt2-YD-tzW"/>
                                    <constraint firstAttribute="trailing" secondItem="S3e-Ea-esQ" secondAttribute="trailing" constant="5" id="Kz1-zQ-YUn"/>
                                    <constraint firstAttribute="trailing" secondItem="M91-f5-j9c" secondAttribute="trailing" constant="5" id="My3-Tl-rhB"/>
                                    <constraint firstItem="dxj-O6-d6V" firstAttribute="leading" secondItem="S3e-Ea-esQ" secondAttribute="leading" id="Yf1-Y5-gHJ"/>
                                    <constraint firstItem="S3e-Ea-esQ" firstAttribute="leading" secondItem="3Bm-HW-qMI" secondAttribute="trailing" constant="5" id="h8L-cx-gLA"/>
                                    <constraint firstAttribute="bottom" secondItem="3Bm-HW-qMI" secondAttribute="bottom" constant="5" id="hZN-U6-ILg"/>
                                    <constraint firstItem="QmP-ow-HsE" firstAttribute="leading" secondItem="Sz8-kP-hMw" secondAttribute="leading" id="haT-f6-IsK"/>
                                    <constraint firstAttribute="trailing" secondItem="QmP-ow-HsE" secondAttribute="trailing" id="jFo-XN-Www"/>
                                    <constraint firstItem="3Bm-HW-qMI" firstAttribute="leading" secondItem="Sz8-kP-hMw" secondAttribute="leading" constant="5" id="jiL-xm-McG"/>
                                    <constraint firstItem="M91-f5-j9c" firstAttribute="top" secondItem="Sz8-kP-hMw" secondAttribute="top" constant="5" id="uJK-05-VGu"/>
                                </constraints>
                                <size key="customSize" width="125" height="125"/>
                                <connections>
                                    <outlet property="emojiImageView" destination="M91-f5-j9c" id="k3X-N2-rMc"/>
                                    <outlet property="profilePictureImageView" destination="3Bm-HW-qMI" id="Myl-ES-Dbc"/>
                                    <outlet property="reviewableImageView" destination="QmP-ow-HsE" id="VSp-fT-xfB"/>
                                    <outlet property="reviewableLabel" destination="dxj-O6-d6V" id="I7G-XA-l7X"/>
                                    <outlet property="usernameLabel" destination="S3e-Ea-esQ" id="byA-el-YeM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Jqa-oR-dUG" id="lGX-yw-kFs"/>
                            <outlet property="delegate" destination="Jqa-oR-dUG" id="ZP5-Hk-2y1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Reviews" id="Cyg-PW-qks"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrD-na-ImE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-689"/>
        </scene>
        <!--Revoji-->
        <scene sceneID="jgk-8x-2jB">
            <objects>
                <tableViewController id="Qn0-Vm-Ed7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ycH-4R-PCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="B39-z9-X8R">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B39-z9-X8R" id="LZt-Zu-Chj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scrolling list of things you might be interested in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzV-ff-FIN">
                                            <rect key="frame" x="0.0" y="11" width="367" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qn0-Vm-Ed7" id="XdM-GE-YP6"/>
                            <outlet property="delegate" destination="Qn0-Vm-Ed7" id="TFA-3a-BB6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Revoji" id="6kx-De-ssM">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="camera" id="tPb-Pw-hTv"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDm-3K-Q61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="-10.344827586206897"/>
        </scene>
        <!--Revoji-->
        <scene sceneID="lwk-WU-SMf">
            <objects>
                <tableViewController id="fkO-hz-upB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vfw-vA-Hnu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DcB-dU-Rtg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DcB-dU-Rtg" id="BZB-js-OpM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fkO-hz-upB" id="MsF-FB-bDl"/>
                            <outlet property="delegate" destination="fkO-hz-upB" id="XQz-2W-HRx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Revoji" id="Xch-ar-Xqt">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="camera" id="JA8-hb-ops"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vX-s0-qmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="1348.8755622188908"/>
        </scene>
        <!--Revoji-->
        <scene sceneID="5xE-bN-uHw">
            <objects>
                <tableViewController id="Z7k-mv-OyH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YCS-0f-o0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Std-MN-5Y8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Std-MN-5Y8" id="I8z-n2-fSh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z7k-mv-OyH" id="qGh-tC-d7G"/>
                            <outlet property="delegate" destination="Z7k-mv-OyH" id="nT8-u6-u7G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Revoji" id="TXe-af-Hrc">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="camera" id="fbw-GE-IwE"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJF-1D-Gij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="2041.529235382309"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="B7c-z7-462">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Pyk-Av-MYh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jwU-0g-uVr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="i8k-DO-20V" kind="relationship" relationship="viewControllers" id="JUP-63-1RD"/>
                        <segue destination="cnZ-L9-t5R" kind="relationship" relationship="viewControllers" id="4bK-pI-IqQ"/>
                        <segue destination="NDa-5n-AzJ" kind="relationship" relationship="viewControllers" id="gwY-m9-4PS"/>
                        <segue destination="IQr-yf-tyI" kind="relationship" relationship="viewControllers" id="dGR-Bf-4C3"/>
                        <segue destination="2OA-lG-UOL" kind="relationship" relationship="viewControllers" id="ZD0-Y6-ZSz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDN-Ge-9oX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="673"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="fex-OL-NdQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i8k-DO-20V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reviews" id="JdO-Xn-l51"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="poP-7X-V2Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ti6-94-ZAD" kind="relationship" relationship="rootViewController" id="7p4-qX-Lc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yty-nH-BWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="-688.60569715142435"/>
        </scene>
        <!--People-->
        <scene sceneID="reX-hV-5EW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NDa-5n-AzJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" id="uhw-eo-HWA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t22-S6-vKo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qn0-Vm-Ed7" kind="relationship" relationship="rootViewController" id="0Qa-fD-Z1k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRO-dQ-2N1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="-10.344827586206897"/>
        </scene>
        <!--Things-->
        <scene sceneID="KlR-uD-5sb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IQr-yf-tyI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Things" id="dOj-cR-hS8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qia-Ty-m1a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fkO-hz-upB" kind="relationship" relationship="rootViewController" id="EPM-Ei-tYb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4W9-J0-gZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="1348.8755622188908"/>
        </scene>
        <!--Me-->
        <scene sceneID="JVM-Ey-Wtq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2OA-lG-UOL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="hc4-tO-Wpf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mnz-HO-jVN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z7k-mv-OyH" kind="relationship" relationship="rootViewController" id="MaW-6G-66Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTf-F4-Crk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="2041.529235382309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jBO-ig-W2t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BpQ-8o-mPk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qlu-kS-lN2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lbQ-oa-zSb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfz-0K-M6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314.4000000000001" y="-227.13643178410797"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultEmojiThumbnail" width="37.5" height="37.5"/>
        <image name="DefaultProfilePictureThumbnail" width="48" height="48"/>
        <image name="DefaultReviewableThumbnail" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MUq-Os-ZcG"/>
    </inferredMetricsTieBreakers>
</document>
